{
  "name": "Рус тили дафтари",
  "short_name": "Рус дафтари",
  "description": "Рус тилини ўзбек тилида ўрганиш: алифбо, луғат, иборалар, грамматика ва такрорлаш машқлари.",
  "lang": "uz",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F4F7",
  "theme_color": "#12263F",
  "categories": ["education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
